<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.jmp.cl</groupId>
  <artifactId>apptoload</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>apptoload</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
      
    <plugins>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.epam.jmp.cl.apptoload.Runner</mainClass>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
              <key>value</key>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin> 
          <artifactId>maven-dependency-plugin</artifactId> 
              <executions> 
                 <execution> 
                     <phase>install</phase> 
                     <goals> 
                      	<goal>copy-dependencies</goal> 
                     </goals> 
                     <configuration> 
                        <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                      </configuration> 
                </execution> 
              </executions> 
      </plugin> 
                
    </plugins>
    
  </build>

  <dependencies>
    
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
      
  </dependencies>
</project>
