# AliakseichykavaTatarynovich

./: .gitignore  README.md
11_Spring_MVC/RssExample/: .project  README.txt  pom.xml
11_Spring_MVC/RssExample/src/main/java/com/epam/jmp/rssexample/controller/: RssController.java
11_Spring_MVC/RssExample/src/main/java/com/epam/jmp/rssexample/model/: SampleContent.java
11_Spring_MVC/RssExample/src/main/java/com/epam/jmp/rssexample/rss/: CustomRssViewer.java
11_Spring_MVC/RssExample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
11_Spring_MVC/bank/: .project  README.txt  pom.xml
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/controller/: AccountController.java  AccountControllerSecondWay.java  BankController.java  ErrorController.java
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/dao/: CurrencyDao.java
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/exceptions/: ActionNotSupportedException.java  BankNotFoundException.java  PersonNotFoundException.java
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/model/: CurrencyRate.java  Employee.java  Person.java
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/services/: AccountService.java  BankService.java
11_Spring_MVC/bank/src/main/java/com/epam/jmp/bank/springwebjaas/: EncodeDecode.java
11_Spring_MVC/bank/src/main/resources/: db.properties
11_Spring_MVC/bank/src/main/webapp/WEB-INF/: app-db-context.xml  messages.properties  mvc-dispatcher-servlet.xml
11_Spring_MVC/bank/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  all-currencies.jsp  create-account-secondway.jsp  header.jsp  home.jsp  login.jsp
11_Spring_MVC/bank/src/main/webapp/WEB-INF/jsp/account/: create-account-secondway.jsp  create-account.jsp  update-account.jsp
11_Spring_MVC/bank/src/main/webapp/WEB-INF/jsp/base-template/: footer.jsp  menu.jsp
11_Spring_MVC/bank/src/main/webapp/WEB-INF/jsp/layouts/: common-layout.jsp
11_Spring_MVC/bank/src/main/webapp/WEB-INF/jsp/tiles-defs/: templates.xml
11_Spring_MVC/bank/src/main/webapp/WEB-INF/messages/: messages.properties
11_Spring_MVC/bank/src/main/webapp/resources/css/: app.css
11_Spring_MVC/bank/src/main/webapp/resources/js/angular/: account-app.js  currency-app.js
11_Spring_MVC/bank/src/test/java/com/epam/jmp/bank/: TestSuite.java
11_Spring_MVC/bank/src/test/java/com/epam/jmp/bank/controller/: AccountControllerTest.java
11_Spring_MVC/bank/src/test/java/com/epam/jmp/bank/services/: AccountServiceImplTest.java  BankServiceImplTest.java
11_Spring_MVC/bank/src/test/java/com/epam/jmp/bank/springwebjaas/: LoginInitTest.java
11_Spring_MVC/bank/src/test/resources/: log4j.properties  test-db-context.xml
11_Spring_MVC/bank/src/test/resources/dao/: bank-data.xml  person-data.xml
12_JMS/JmsExample/: .project  README.txt  pom.xml
12_JMS/JmsExample/src/main/java/com/epam/jmp/jmsexample/: JmsMessageListener.java  JmsMessageProducer.java  Runner.java
12_JMS/JmsExample/src/main/resources/: JmsMessageListenerTest-context.xml
1_Classloading/apptoload/: .project  pom.xml
1_Classloading/apptoload/src/main/java/com/epam/jmp/classloading/apptoload/: MenuHandler.java  Runner.java
2_GarbageCollector/apptorun/: .project  pom.xml
2_GarbageCollector/apptorun/src/main/java/com/epam/jmp/gc/apptorun/: GCInformation.java
5_Unit_Tests/bank/: pom.xml
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/: RatesGenerator.java  Runner.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/dao/: AbstractDao.java  AccountDao.java  BankDao.java  ConfigConst.java  CurrencyDao.java  PersonDao.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/menu/: BankAction.java  BankMenuHandler.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/model/: Account.java  Bank.java  Currency.java  Person.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/services/: AccountService.java  AccountServiceImpl.java  BankServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/bank/utils/: CurrencyUtil.java
5_Unit_Tests/bank/src/main/java/com/epam/jmp/utils/: PropertyUtils.java
5_Unit_Tests/bank/src/test/java/com/epam/jmp/bank/: DBUnitTestCase.java
5_Unit_Tests/bank/src/test/java/com/epam/jmp/bank/dao/: AccountDaoTest.java  BankDaoTest.java  CurrencyDaoTest.java  DBUnitTestCase.java  PersonDaoTest.java
5_Unit_Tests/bank/src/test/java/com/epam/jmp/bank/utils/: CurrencyUtilTest.java
5_Unit_Tests/bank/src/test/resources/db/: test_bank.db
6_Frontend/bank/: .project  README.txt  pom.xml
6_Frontend/bank/src/main/java/com/epam/jmp/bank/dao/: AbstractDao.java  (+4 more)
6_Frontend/bank/src/main/java/com/epam/jmp/utils/: PropertyUtils.java  ScannerUtils.java
6_Frontend/bank/src/main/resources/db/: db.properties
6_Frontend/bank/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
6_Frontend/bank/src/main/webapp/WEB-INF/html/: angular-all-currencies.html  backbone-all-currencies.html  footer.html  index.html  nav-panel.html  update-account.html
6_Frontend/bank/src/main/webapp/resources/js/angular/: account-app.js
6_Frontend/bank/src/main/webapp/resources/js/backbone/: currency-app.js
6_Frontend/bank/src/test/resources/dao/: currency-data.xml
6_Frontend/bank/src/test/resources/db/: create_and_fill_tables.txt  test_bank.db
9_JPA/bank/: README.txt  pom.xml
9_JPA/bank/src/main/resources/: data.sql  schema.sql
9_JPA/bank/src/main/webapp/WEB-INF/: app-db-context.xml  create_and_fill_tables.txt  mvc-dispatcher-servlet.xml  security-application-context.xml  web.xml
9_JPA/bank/src/main/webapp/WEB-INF/jsp/: footer.jsp  login.jsp
9_JPA/bank/src/main/webapp/resources/css/: app.css
9_JPA/bank/src/main/webapp/resources/js/angular/: account-app.js  currency-app.js
9_JPA/bank/src/test/resources/: app-context.xml  db.properties  log4j.properties  schema.sql  test-app-context.xml  test-db-context.xml  test-persistence.xml
9_JPA/bank/src/test/resources/dao/: account-data-save.xml  account-data-update.xml  account-data.xml  currency-data-update.xml  person-data-save.xml
9_JPA/bank/src/test/resources/db/: db.properties
(+337 files in other folders)
