blurb=\
    This launch method relies on DCOM and is often associated with <a href="https://wiki.jenkins-ci.org/display/JENKINS/Windows+slaves+fail+to+start+via+DCOM" target="_blank">subtle problems</a>. \
    Consider using <b>Launch slave agents using Java Web Start</b> instead, which also permits installation as a Windows service but is generally considered more reliable.
